<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        * 전체 선택자
        */
        /*
        *{
            border : 2px;
            font-size: 30px;
        }
        */
        /*태그선택자*/
        h2 {
            border-right: 10px solid green;
        }
        /* . -> class 속성의 값이 m5인 엘리먼트 선택*/
        .m5{
            border:10px solid pink;  
        }
        /* # -> id 속성이 lang인 엘리멘트 선택 */
        #lang{
            width : 400px;
            border:10px solid gold;

        }
        /* class = m5 밑에 있는 li에 적용*/
        ul.m5 > li{
            margin: 2rem;
            border: 1px solid tomato;
        }
    </style>
</head>
<body>
    <h2 id = "lang">CSS 연습</h2>
    <ul class="m5">
        <li>JAVA</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>

    <ul class="m5">
        <li >JAVA</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>
    
</body>
</html>