<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing:border-box;
        }
        .name{
            font-size: 75px;
            text-align: center;


        }
        body{

            background-color: whitesmoke;
        }
        .container{
            width: 1000px;
            margin:30px auto;
        }
        
        .header{
            width:1000px;
 
            font-size: 20px;
            color:blue;
            text-align: center;

        }
        .pic{
            width:400px;
            padding: 30px;
            border-radius: 30%;
        }
        .content{
            width:800px;
            
            min-height: 500px;
            float:left;
            font-size: 30px;
        }

        .aside{
            width:200px;
            min-height: 200px;
           
            float:left;
        }

        .footer{
            clear:both;
        }
        input[type="checkbox"]{

        width: 30px; 

      height: 30px;



}

    </style>
</head>
<body>
    <div class="container">
        <h2 class="name">정형준</h2>
        <br><br>
        <div class="header">
   
        </div>
        <div class="content">
            <div>나이 : 28</div>
            <br>
            <div>학교 : 한국기술교육대학교</div>
            <br>
            <div>
                언어 : 
            <label><input type="checkbox" />JAVA</label>
            <label><input type="checkbox" checked="checked"/>C++</label>
            <label> <input type="checkbox" />PYTHON</label>
            <label> <input type="checkbox" />JavaScript</label>
              </div>
            <br>

            <div>
                MBTI : ENTP
            </div>
            <br>
            <div>
                취업 목표 : 삼섬전자, 현대차, 현대모비스
            </div>

            <br>
            <div>
                취미 : 랩음악 듣기, 넷플릭스
            </div>
            
        </div>
        <div class="aside"> 
            
                <img class = "pic" src="../assets/images/me.jpg"/> 
        </div>
        <div class="footer"></div>

    </div>
</body>
</html>