<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>자바스크립트 연습하기</title>
    <!-- <link rel="stylesheet" href="./css/style.css" /> -->
    <style>
      *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body{
        min-height: 100vh;
        background-color: yellow;
      }
      .container{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: red;
      }
      .content{
        background-color: gray;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        height: 450px;
        width: 600px;
      }
      .img-thumb img {
        width: 130px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="btn-group">
          <button id="randomBtn" onclick="randBtn()">랜덤 선택</button>
        </div>
        <div class="msg-area">
          <!-- 선택된 음식의 이름이 보이는 부분입니다. -->
          <label>오늘의 메뉴 : </label><span id="foodName"></span>
        </div>
        <div class="img-view">
          <!-- 선택한 이미지가 보이는 부분입니다.-->
          <img width="200" height="150" />
        </div>
        <div class="img-thumb">
          <!-- images 배열 밑의 4개의 이미지가 보이는 영역입니다.(썸네일 영역)  -->
          <img id="1" src="./images/cake.jpg" title="케이크" alt="케이크" onclick="changeImg(1)">
          <img id="2" src="./images/burger.jpg" title="햄버거" alt="햄버거" onclick="changeImg(2)">
          <img id="3" src="./images/steak.jpg" title="스테이크" alt="스테이크" onclick="changeImg(3)">
          <img id="4" src="./images/sandwich.jpg" title="샌드위치" alt="샌드위치"onclick="changeImg(4)">
        </div>
      </div>
    </div>
    <script src="./js/index.js">

    </script>
  </body>
</html>
