<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="0309exam03_posiiton.css">
    <style>
        body {
            min-height: 2000px;
        }
        /* 
            position : static, relative, absolute, fixed, sticky
            
            fixed : 
            브라우저를 기준으로 위치가 고정된다.
        */
        .pos1 {
            bottom: 10px;
            right: 10px;
            position: fixed;
            border-radius: 50%;
            width: 20px;
            height: 20px;

        }
        .pos2 {
            top: -30px;
            left: -20px;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>위</h1>
    <div class="parent">
        <div class="pos1">1</div>
        <div class="pos2">2</div>
        <div class="pos3">3</div>
    </div>
    <h1>아래</h1>
</body>
</html>