<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            상대적 : 
                root(html) : rem
                부모 : em, %, ex
            절대적 : px
        */
        .container {
            width: 600px;
            border: 10px solid #345;
            margin: 0 auto;
            /* 세로 길이를 지정하지 않으면, 부모의 공간이 사라진다. 어떻게 해결할까? */
            /* height: 200px; /* 1. height를 사용 : 권장하지 않는다. -> 자식이 더 커질 경우 문제 발생*/
            overflow: hidden; /* 2. overflow 사용 : 권장 */
        }
        .container > div, 
        .container > span {
            width: 100px;
            height: 100px;
            font-size: 20px;
            color: aqua;
            border: 10px solid rgb(231, 166, 15);
            margin: 3px;
            
            float:right; /* float를 설정하는 순간, inline 속성이 block 속성으로 변한다. */
            float:left; /* 그래서 span은 본래 inline이지만, block으로 변한다. */
        }
        h1{
            clear: both;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="container">
        <span>1</span>
        <div>2</div>
        <div>3</div>
        <h1>4</h1>
    </div>
</body>
</html>