<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-indent-minus {
            text-indent: -100px; 
        }
        .text-indent-plus {
            text-indent: 100px; 
        }
        .text-align-center {
            text-align: center;
            margin: 10px;
        }
        .text-align-left {
            text-align: left;
            margin: 10px;
        }
        .text-align-right {
            text-align: right;
            margin: 10px;
        }
        div[class^="text"] {
            height: 60px;
            border : 5px solid #3bc;
            /* border-top: 2px dashed #a3c; */
            border-style: dashed solid;
            border-radius: 1cm;
            border-bottom: 10px double #a3c;
        }
        .box {
            border: 3px dashed #5d9;
            height: 80px;
        }
        div[class^="box"] p {
            border: 3px dashed red;
            display: inline-block;
            width: 100px;
            height: 40px;
            line-height: 40px;
        }
        div[class^="text"] span {
            border: 2px solid black;
        }
        a {
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        input:checked + span {
            text-decoration: line-through;
        }
        p.text-elip{
            border: 1px solid black;
            padding: 10px;
            width: 400px;
            height: 50px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; /*넘치는 부분을 ... 으로 처리해준다.*/
        }
    </style>
</head>
<body>
    <p class="text-elip">
        오늘은 CSS 오늘은 CSS 오늘은 CSS 오늘은 CSS  
        오늘은 CSS 오늘은 CSS 오늘은 CSS 오늘은 CSS 
        오늘은 CSS 오늘은 CSS 오늘은 CSS 오늘은 CSS 
        오늘은 CSS 오늘은 CSS 오늘은 CSS 오늘은 CSS
    </p>
    <div>
        <div>
            <input type="checkbox" name="lang">
            <span>CSS 10페이지</span>
        </div>
        <div>
            <input type="checkbox" name="lang">
            <span>HTML 5장</span>
        </div>

        <a href="http://www.naver.com">테스트1</a>
        <a href="http://www.naver.com">테스트2</a>
        <a href="http://www.naver.com">테스트3</a>
        <div class="text-indent-minus">text-indent-minus</div>
        <div class="text-align-center">text-align-center</div>
        <div class="text-align-left"><span>text-align-left</span></div>
        <div class="text-align-right">text-align-right</div>
        <div class="box text-align-center"><p>block - p</p></div>
        <div class="text-indent-plus">text-indent-plus</div>
        <div>
            대한민국의 영토는 한반도와 그 부속도서로 한다. 감사원은 원장을 포함한 5인 이상 11인 이하의 감사위원으로 구성한다. 연소자의 근로는 특별한 보호를 받는다.
            국가는 전통문화의 계승·발전과 민족문화의 창달에 노력하여야 한다. 공무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다.
            대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다.
            모든 국민은 건강하고 쾌적한 환경에서 생활할 권리를 가지며, 국가와 국민은 환경보전을 위하여 노력하여야 한다. 국가는 균형있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고, 시장의 지배와 경제력의 남용을 방지하며, 경제주체간의 조화를 통한 경제의 민주화를 위하여 경제에 관한 규제와 조정을 할 수 있다.
            교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다. 국군의 조직과 편성은 법률로 정한다. 모든 국민은 언론·출판의 자유와 집회·결사의 자유를 가진다.
        </div>
    </div>
</body>
</html>