<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background-color: antiquewhite;
            width: 802px;
            box-sizing: border-box;
        }
        div {
            border: 1px solid red;
            box-sizing: border-box;
            border-collapse: collapse;
        }
        .header {
            width: 800px;
            height: 100px;
            box-sizing: border-box;
        }
        .content{
            width: 600px;
            height: 400px;
            box-sizing: border-box;
            float: left;
        }
        .side {
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            float: left;
        }
        .footer {
            width: 800px;
            height: 100px;
            box-sizing: border-box;
            clear: both;
        }
    </style>
</head>
<body>
    <h1>Board</h1>
    <div class="main">
        <div class="header">
            header
        </div>
        <div class="content">
            content
        </div>
        <div class="side">
            side
        </div>
        <div class="footer">
        footer
        </div>
    </div>
</body>
</html>